language: go

services:
- docker

# Versions of go that are explicitly supported.
go:
 - 1.13.x
 - 1.12.x
 - 1.11.x

# Different Grafana versions.
jobs:
 include:
  - name: "Grafana 6.6.2"
    env: "GRAFANA_VERSION=6.6.2"
  - name: "Grafana 6.5.3"
    env: "GRAFANA_VERSION=6.5.3"
  - name: "Grafana 6.4.5"
    env: "GRAFANA_VERSION=6.4.5"

env:
 - GRAFANA_INTEGRATION=1

# Required for coverage.
before_install:
 - go get golang.org/x/tools/cmd/cover
 - go get github.com/mattn/goveralls
 # Run Grafana
 - "docker pull grafana/grafana:$GRAFANA_VERSION"
 - "docker run --rm -d -p 3000:3000 grafana/grafana:$GRAFANA_VERSION"

# only one subpackage tested yet
script:
 - go build -a -v ./...
 - diff <(gofmt -d .) <("")
 - go test -v -covermode=count -coverprofile=coverage.out
 - $GOPATH/bin/goveralls -coverprofile=coverage.out -service=travis-ci
